<!DOCTYPE html>
<!--creare cv con Nome Cognome, Classe, Scuole-->
<html>

<head>
<title>Dati Personali - Mario Mammì</title>
 <link rel="icon" type="immagini/x-icon" href="favicon.ico">
 <meta http-equiv="refresh" content="30">
 <meta name="author" content="Mario Mammì">
 <meta ="keywords" content="Studente, SCC Bellinzona, In cerca di lavoro, True Ace Gamer ♠">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body bgcolor="grey">
<h1>
<b>
<style>
h1{
font-family: Century Gothic;
font-size: 40px;
}
</style>
Presentazione
</b>
</h1>


<img src="Immagini/Mammì_tessera.jpg" style="height:300px;width:200px;"/>


<h2>
<style>
h2{
font-family: Century Gothic;
font-size: 30px;
}
</style>
Scuole Frequentate:<br>
</h2>


<p>
<style>
p{
font-family: Century Gothic;
font-size: 20px;
}
</style>
<i>
<ul>
<li>Scuole Medie, Latronico IT;</li>
<li>Liceo Scientifico, Latronico IT;</li>
<li>4a Media, Giornico;</li>
<li>CPC Locarno;</li>
<li>SCC Bellinzona.</li>
</ul>
</i>
</p>


<h2>
<style>
h2{
text-align: left;
font-family: Century Gothic;
font-size: 30px;
}
</style>
Passioni
</h2>

<p>
Le mie passioni sono molte, se ne dovessi scegliere 3 sarebbero: videogiochi, disegno e dormire.
</p>

<p align="right">
</style>
<i>Mario Mammì ©</i>
</p>


</body>
</html>